<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de imóveis</title>
    <style>
        body{
            font-family: Cambria;
        }
        .cartao{
            width: 20%;
            border: 2px solid black;
            border-radius: 15px;
            padding: 5px;
            margin: 1%;
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .titulo{
            text-align: left;
            font-weight: bold;
            margin-left: 2px;
        }
        .descricao{
            text-align: left;
            margin-left: 5px;
            font-size: 15px;
        }
        .lista{
            margin-left: 2%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .rodape{
            margin: 3%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Venda de imóveis</h1>
    <h3 style="margin-top: 5%;">Terrenos</h3>
    <div class="lista">
        <div class="cartao">
            <img src="https://img.olx.com.br/images/80/803397591527843.jpg">
            <p class="titulo">Terreno de 200m²</p>
            <p class="descricao">Terreno mto foda no centro de pomerode perto da escola doutor blumenau</p>
            <div class="rodape">
                <p class="preco">R$25.000</p>
                <button style="background-color: rgb(0, 214, 0);">comprar</button>
            </div>
            
        </div>
        <div class="cartao">
            <img src="https://img.olx.com.br/images/80/803397591527843.jpg">
            <p class="titulo">Terreno de 200m²</p>
            <p class="descricao">Terreno mto foda no centro de pomerode perto da escola doutor blumenau</p>
            <div class="rodape">
                <p class="preco">R$25.000</p>
                <button style="background-color: rgb(0, 214, 0);">comprar</button>
            </div>
            
        </div><div class="cartao">
            <img src="https://img.olx.com.br/images/80/803397591527843.jpg">
            <p class="titulo">Terreno de 200m²</p>
            <p class="descricao">Terreno mto foda no centro de pomerode perto da escola doutor blumenau</p>
            <div class="rodape">
                <p class="preco">R$25.000</p>
                <button style="background-color: rgb(0, 214, 0);">comprar</button>
            </div>
            
        </div><div class="cartao">
            <img src="https://img.olx.com.br/images/80/803397591527843.jpg">
            <p class="titulo">Terreno de 200m²</p>
            <p class="descricao">Terreno mto foda no centro de pomerode perto da escola doutor blumenau</p>
            <div class="rodape">
                <p class="preco">R$25.000</p>
                <button style="background-color: rgb(0, 214, 0);">comprar</button>
            </div>
            
        </div>
        
        
        
    </div>
    <h3>Casas</h3>
    <div class="lista">
        <div class="cartao">

        </div>
    </div>
</body>
</html>